sudo: required

notifications:
  email: false

language: java

before_install:
  - wget http://www-eu.apache.org/dist//ant/ivy/2.4.0/apache-ivy-2.4.0-bin.tar.gz
  - tar xvfz apache-ivy-2.4.0-bin.tar.gz
  - wget http://apache.mirrors.nublue.co.uk//ant/binaries/apache-ant-1.10.1-bin.tar.gz
  - sudo tar xvfz apache-ant-1.10.1-bin.tar.gz -C /opt
  - sudo ln -s /opt/apache-ant-1.10.1/bin/ant /usr/bin/ant
  - cd apache-ivy-2.4.0
  - sudo cp ivy-2.4.0.jar /usr/share/ant/lib
  - cd ..
  - sudo apt-get install -y rubygems
  - sudo gem install os
  - ruby --version
  - rake --version
  - ant -version

before_script:
  - rake dependencies

script:
  - rake
  - rake test
  - rake unittest
