sudo: required

notifications:
  email: false

language: java

before_install:
  - wget http://www-eu.apache.org/dist//ant/ivy/2.4.0/apache-ivy-2.4.0-bin.tar.gz
  - tar xvfz apache-ivy-2.4.0-bin.tar.gz
  - cd apache-ivy-2.4.0
  - sudo cp ivy-2.4.0.jar /usr/share/ant/lib
  - cd ..
  - sudo apt-get install -y rubygems
  - sudo gem install os
  - ruby --version
  - rake --version
  - ant -version

before_script:
  - rake dependencies

script:
  - rake
  - rake test
  - rake unittest
