sudo: required

notifications:
  email: false

language: java

before_install:
  - mkdir -p /home/travis/.ant/lib
  - cp cli/lib/*.jar /home/travis/.ant/lib
  - sudo apt-get install -y rubygems
  - sudo gem install os
  - ruby --version
  - rake --version
  - ant -version

script:
  - rake
  - rake test
  - rake unittest
