sudo: required

notifications:
  email: false

language: java

before_install:
  - sudo apt-get install -y rubygems
  - sudo gem install os
  - ruby --version
  - rake --version
  - ant -version

before_script:
  - rake dependencies

script:
  - rake
  - rake test
